# 生产环境
NODE_ENV = production

# 标题
VITE_TITLE = 大港油田系统预警监控平台

# 接口地址
VITE_API_BASEURL = 'https://monitoring.itbox.fun'

VITE_API_PYTHON_BASEURL = 'https://monitoring.itbox.fun'

# 本地端口
VITE_PORT = 80
