# 本地环境
NODE_ENV = development

# 标题
VITE_TITLE = 大港油田系统预警监控平台

# 接口地址
VITE_API_BASEURL = http://47.92.230.211:9087 # http://47.94.5.174:9087
#VITE_API_BASEURL = http://123.56.101.223:9990
# VITE_API_PYTHON_BASEURL = http://8.136.191.114:9084/
VITE_API_PYTHON_BASEURL = http://127.0.0.1:8082/
# 本地端口
VITE_PORT = 8000